<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #one {
           width: 200px;
           height: 600px;
           background-color: darkgray; 
           border-radius: 5%;
        }
        h1, p {
            color: purple;
        }
        ul {
            color: gray;
        }

        p:hover {
            background-color: aqua
        }

        a:link {
            background-color: yellow;
        }
        a {
            margin: 10px;
            padding: 6px;
        }
        a:visited {
            color: pink;
        }
        a:hover {
            background-color: green;
        }
        a:active {
            background-color: red;
        }
    </style>
</head>
<body>

    <div id="one">
    <h1>Week 2</h1>
    <p>css selectors - 01 </p>
    <hr>
    <p>use the following css selectors:</p>
    <!-- ul>li*4 -->
    <ul>
        <li>link</li>
        <li>visited</li>
        <li>hover</li>
        <li>active</li>
    </ul>

    <br>
    <a href="https://facebook.com/">Facebook</a>
    <br>
    <br>
    <a href="https://github.com/">GitHub</a>
    </div>
    <br>

</body>
</html>