<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Week 2</title>
    <style>
        h1 {
            color: purple;
        }
        .item1 {
            background-color: yellow;
            color: black
        }
        .item7 {
            background-color: green;
            color: white
        }
        .item9 {
            background-color: blue;
            color: tomato;
        }
        .item12 {
            background-color: yellow;
            color: brown;
        }
        .item20 {
            background-color: yellowgreen;
            color: blueviolet;
        }
        .item30 {
            background-color: rebeccapurple;
            color: azure;
        }
        .item40 {
            background-color: orchid;
            color: darkblue;
        }
        .item50 {
            background-color: yellow;
            color: darkgoldenrod;
        }
        .item60 {
            background-color: orangered;
            color: darkorchid;
        }
        .item70 {
            background-color: darkblue;
            color: lightcoral;
        }
        .item79 {
            background-color: orange;
            color: dimgray;
        }
        .item90 {
            background-color: red;
            color: brown;
        }
        .item95 {
            background-color: black;
            color: white;
        }
        .item99 {
            background-color: gray;
            color: beige;
        }
    </style>
</head>
<body>
    <h1>Week 2</h1>
    <!-- ul>li*10 -->
    <!-- ul>li.item$*5 -->
    <ul id="list">
        <li class="item1">item1</li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
        <li class="item5"></li>
        <li class="item6"></li>
        <li class="item7">item7</li>
        <li class="item8"></li>
        <li class="item9">item9</li>
        <li class="item10"></li>
        <li class="item11"></li>
        <li class="item12">item12</li>
        <li class="item13"></li>
        <li class="item14"></li>
        <li class="item15"></li>
        <li class="item16"></li>
        <li class="item17"></li>
        <li class="item18"></li>
        <li class="item19"></li>
        <li class="item20">item20</li>
        <li class="item21"></li>
        <li class="item22"></li>
        <li class="item23"></li>
        <li class="item24"></li>
        <li class="item25"></li>
        <li class="item26"></li>
        <li class="item27"></li>
        <li class="item28"></li>
        <li class="item29"></li>
        <li class="item30">item30</li>
        <li class="item31"></li>
        <li class="item32"></li>
        <li class="item33"></li>
        <li class="item34"></li>
        <li class="item35"></li>
        <li class="item36"></li>
        <li class="item37"></li>
        <li class="item38"></li>
        <li class="item39"></li>
        <li class="item40">item40</li>
        <li class="item41"></li>
        <li class="item42"></li>
        <li class="item43"></li>
        <li class="item44"></li>
        <li class="item45"></li>
        <li class="item46"></li>
        <li class="item47"></li>
        <li class="item48"></li>
        <li class="item49"></li>
        <li class="item50">item50</li>
        <li class="item51"></li>
        <li class="item52"></li>
        <li class="item53"></li>
        <li class="item54"></li>
        <li class="item55"></li>
        <li class="item56"></li>
        <li class="item57"></li>
        <li class="item58"></li>
        <li class="item59"></li>
        <li class="item60">item60</li>
        <li class="item61"></li>
        <li class="item62"></li>
        <li class="item63"></li>
        <li class="item64"></li>
        <li class="item65"></li>
        <li class="item66"></li>
        <li class="item67"></li>
        <li class="item68"></li>
        <li class="item69"></li>
        <li class="item70">item70</li>
        <li class="item71"></li>
        <li class="item72"></li>
        <li class="item73"></li>
        <li class="item74"></li>
        <li class="item75"></li>
        <li class="item76"></li>
        <li class="item77"></li>
        <li class="item78"></li>
        <li class="item79">item79</li>
        <li class="item80"></li>
        <li class="item81"></li>
        <li class="item82"></li>
        <li class="item83"></li>
        <li class="item84"></li>
        <li class="item85"></li>
        <li class="item86"></li>
        <li class="item87"></li>
        <li class="item88"></li>
        <li class="item89"></li>
        <li class="item90">item90</li>
        <li class="item91"></li>
        <li class="item92"></li>
        <li class="item93"></li>
        <li class="item94"></li>
        <li class="item95">item95</li>
        <li class="item96"></li>
        <li class="item97"></li>
        <li class="item98"></li>
        <li class="item99">item99</li>
    </ul>
    


</body>
</html>